## ASSIGNMENTS 1

In [1]:
import pandas as pd

In [41]:
!dir

 Volume in drive C is OS
 Volume Serial Number is 68D7-27A6

 Directory of C:\hello world\ba\pandas_docs (1)

07/24/2023  10:15 AM    <DIR>          .
07/23/2023  11:42 PM    <DIR>          ..
07/24/2023  09:48 AM    <DIR>          .ipynb_checkpoints
07/24/2023  10:15 AM            19,538 ASSIGNMENT.ipynb
07/23/2023  05:31 PM               111 csv_mindex.csv
07/24/2023  09:41 AM           225,748 DATA ANALYSIS - WRK1.ipynb
07/24/2023  09:58 AM                87 data4new.csv
07/23/2023  05:31 PM                59 demo1.csv
07/23/2023  05:31 PM            10,545 demo1.xlsx
07/23/2023  05:31 PM                43 demo2.csv
07/23/2023  05:31 PM               169 demo3.csv
07/23/2023  05:31 PM               170 demo3.txt
07/23/2023  05:31 PM               169 demo4.csv
07/23/2023  05:31 PM                78 demo5.csv
07/23/2023  05:31 PM           626,863 demo6.csv
07/23/2023  05:31 PM                36 demo7.csv
07/23/2023  05:31 PM             6,189 demo_file.xlsx
07/23/2023  05:31 PM           281,823 fdic_failed_bank_list.html
07/23/2023  05:31 PM             2,681 final.csv
07/23/2023  05:31 PM               880 mango_pickle
07/23/2023  05:31 PM            11,520 mydata.h5
07/23/2023  05:31 PM                88 out.csv
07/23/2023  05:31 PM             6,136 out2.csv
07/23/2023  05:31 PM             6,136 out3.csv
07/23/2023  05:31 PM             6,136 out5.csv
07/23/2023  05:31 PM                58 out6.csv
07/23/2023  05:31 PM             6,136 out7.csv
07/23/2023  05:31 PM            32,948 output.csv
07/23/2023  05:31 PM           400,602 stock_px.csv
07/23/2023  05:31 PM       196,592,730 survey_results_public.csv
07/23/2023  05:31 PM             9,857 survey_results_schema.csv
07/23/2023  05:31 PM            32,948 survived.csv
07/23/2023  05:31 PM               942 tasty_pickle
07/23/2023  05:31 PM               118 test.tsv
07/23/2023  05:31 PM                40 test_file.csv
07/23/2023  05:46 PM    <DIR>          test_folder
07/23/2023  05:31 PM            32,948 titan.csv
07/23/2023  05:31 PM               102 tseries.csv
07/24/2023  09:48 AM                72 Untitled.ipynb
              35 File(s)    198,314,706 bytes
               4 Dir(s)  184,182,001,664 bytes free

## Read all kinds of data that we discussed here

In [3]:
data=pd.read_csv('out5.csv')
data

    #Pclass
0       0#3
1       1#1
2       2#3
3       3#1
4       4#3
..      ...
886   886#2
887   887#1
888   888#3
889   889#1
890   890#3

[891 rows x 1 columns]

In [12]:
data1=pd.read_csv('test.tsv',sep='\t')
data1

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [14]:
data2=pd.read_table('test.tsv')
data2

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [16]:
data3=pd.read_table('out6.csv',sep=',')
data3

     one  1   2   3.0   4 Unnamed: 5
0    two  5   6   NaN   8      world
1  three  9  10  11.0  12        foo

In [17]:
data4=pd.read_excel('demo1.xlsx')
data4

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [19]:
data5=data4.to_csv('data4new.csv')
data5

In [57]:
pd.read_excel('demo1.xlsx')

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [58]:
pd.read_csv("out5.csv")

    #Pclass
0       0#3
1       1#1
2       2#3
3       3#1
4       4#3
..      ...
886   886#2
887   887#1
888   888#3
889   889#1
890   890#3

[891 rows x 1 columns]

In [59]:
pd.read_excel("demo_file.xlsx")

Empty DataFrame
Columns: []
Index: []

In [61]:
pd.read_pickle('mango_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [65]:
dataa=pd.read_html("https://github.com/datasciencedojo/datasets/blob/master/titanic.csv")
dataa

ImportError: html5lib not found, please install it

### 2-Create a data frame which contains name and age of workshop participants(random age)-both dictionary and list

In [75]:
import random 
workshop={'name':['dany','sisira','mariya','lora','sonia','hashi','rambo'],
          'age':[random.randint(20,45) for i in range(7)]
         }
workshop
workshop_participants=pd.DataFrame(workshop)
workshop_participants

     name  age
0    dany   44
1  sisira   36
2  mariya   32
3    lora   45
4   sonia   26
5   hashi   42
6   rambo   27

In [76]:
workshop_participants.info

<bound method DataFrame.info of      name  age
0    dany   44
1  sisira   36
2  mariya   32
3    lora   45
4   sonia   26
5   hashi   42
6   rambo   27>

In [77]:
!dir

 Volume in drive C is OS
 Volume Serial Number is 68D7-27A6

 Directory of C:\hello world\ba\pandas_docs (1)

07/25/2023  09:41 PM    <DIR>          .
07/25/2023  09:14 PM    <DIR>          ..
07/25/2023  08:08 PM    <DIR>          .ipynb_checkpoints
07/25/2023  09:41 PM            54,776 ASSIGNMENT.ipynb
07/23/2023  05:31 PM               111 csv_mindex.csv
07/25/2023  09:34 AM           210,614 DATA ANALYSIS - WRK1.ipynb
07/24/2023  09:58 AM                87 data4new.csv
07/23/2023  05:31 PM                59 demo1.csv
07/23/2023  05:31 PM            10,545 demo1.xlsx
07/23/2023  05:31 PM                43 demo2.csv
07/23/2023  05:31 PM               169 demo3.csv
07/23/2023  05:31 PM               170 demo3.txt
07/23/2023  05:31 PM               169 demo4.csv
07/23/2023  05:31 PM                78 demo5.csv
07/23/2023  05:31 PM           626,863 demo6.csv
07/23/2023  05:31 PM                36 demo7.csv
07/23/2023  05:31 PM             6,189 demo_file.xlsx
07/23/2023  05:31 PM           281,823 fdic_failed_bank_list.html
07/23/2023  05:31 PM             2,681 final.csv
07/23/2023  05:31 PM               880 mango_pickle
07/23/2023  05:31 PM            11,520 mydata.h5
07/23/2023  05:31 PM                88 out.csv
07/23/2023  05:31 PM             6,136 out2.csv
07/23/2023  05:31 PM             6,136 out3.csv
07/23/2023  05:31 PM             6,136 out5.csv
07/23/2023  05:31 PM                58 out6.csv
07/23/2023  05:31 PM             6,136 out7.csv
07/23/2023  05:31 PM            32,948 output.csv
07/25/2023  10:27 AM            42,843 practical implementation of data analysis.ipynb
07/25/2023  08:10 PM           161,673 stackoverflow_survey_analysis.ipynb
07/23/2023  05:31 PM           400,602 stock_px.csv
07/23/2023  05:31 PM       196,592,730 survey_results_public.csv
07/23/2023  05:31 PM             9,857 survey_results_schema.csv
07/23/2023  05:31 PM            32,948 survived.csv
07/23/2023  05:31 PM               942 tasty_pickle
07/23/2023  05:31 PM               118 test.tsv
07/23/2023  05:31 PM                40 test_file.csv
07/23/2023  05:46 PM    <DIR>          test_folder
07/23/2023  05:31 PM            32,948 titan.csv
07/23/2023  05:31 PM               102 tseries.csv
              36 File(s)    198,539,254 bytes
               4 Dir(s)  183,511,121,920 bytes free

### 3-Read 5 different data sets and perform basics tasks

In [79]:
day=pd.read_csv("titan.csv")
day

     Unnamed: 0                                               Name  Survived
0             0                            Braund, Mr. Owen Harris         0
1             1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2             2                             Heikkinen, Miss. Laina         1
3             3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4             4                           Allen, Mr. William Henry         0
..          ...                                                ...       ...
886         886                              Montvila, Rev. Juozas         0
887         887                       Graham, Miss. Margaret Edith         1
888         888           Johnston, Miss. Catherine Helen "Carrie"         0
889         889                              Behr, Mr. Karl Howell         1
890         890                                Dooley, Mr. Patrick         0

[891 rows x 3 columns]

In [82]:
day=pd.read_csv("titan.csv",index_col=[0])
day

                                                  Name  Survived
0                              Braund, Mr. Owen Harris         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2                               Heikkinen, Miss. Laina         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4                             Allen, Mr. William Henry         0
..                                                 ...       ...
886                              Montvila, Rev. Juozas         0
887                       Graham, Miss. Margaret Edith         1
888           Johnston, Miss. Catherine Helen "Carrie"         0
889                              Behr, Mr. Karl Howell         1
890                                Dooley, Mr. Patrick         0

[891 rows x 2 columns]

In [88]:
day=pd.read_csv("titan.csv",usecols=['Name'])
day

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [94]:
day=pd.read_csv("titan.csv",skiprows=[3,6,99])
day

     Unnamed: 0                                               Name  Survived
0             0                            Braund, Mr. Owen Harris         0
1             1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2             3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
3             4                           Allen, Mr. William Henry         0
4             6                            McCarthy, Mr. Timothy J         0
..          ...                                                ...       ...
883         886                              Montvila, Rev. Juozas         0
884         887                       Graham, Miss. Margaret Edith         1
885         888           Johnston, Miss. Catherine Helen "Carrie"         0
886         889                              Behr, Mr. Karl Howell         1
887         890                                Dooley, Mr. Patrick         0

[888 rows x 3 columns]

### 4-Write a csv from tsv and excel

### 5-read one data set from each resources of dataset we discussed

## ASSIGNMENT2

In [4]:
import pandas as pd

### 1.Create a dictionary which contains keys> Name, Marks,Result

In [5]:
results={'Name':['Rohit','Linta','Vani','Nasmi','Anjana'],
         'Marks':['20','78','89','95','15'],
        'Result':['fail','pass','pass','pass','fail']
        }

### 2.convert dictionary into dataframe

In [6]:
datas=pd.DataFrame(results)
datas

     Name Marks Result
0   Rohit    20   fail
1   Linta    78   pass
2    Vani    89   pass
3   Nasmi    95   pass
4  Anjana    15   fail

In [7]:
datas.shape

(5, 3)

### 3.Access values using square barackets

In [8]:
datas['Name']

0     Rohit
1     Linta
2      Vani
3     Nasmi
4    Anjana
Name: Name, dtype: object

In [9]:
datas['Marks']

0    20
1    78
2    89
3    95
4    15
Name: Marks, dtype: object

In [10]:
datas['Result']

0    fail
1    pass
2    pass
3    pass
4    fail
Name: Result, dtype: object

### 4.access values using iloc

In [17]:
datas.iloc[1]

Name      Linta
Marks        78
Result     pass
Name: 1, dtype: object

In [18]:
datas.iloc[1,2]

'pass'

In [19]:
datas.iloc[[1,3,4],1]

1    78
3    95
4    15
Name: Marks, dtype: object

In [20]:
datas.iloc[2,[0,2]]

Name      Vani
Result    pass
Name: 2, dtype: object

In [21]:
datas.iloc[[0,2,4],[0,2]]

     Name Result
0   Rohit   fail
2    Vani   pass
4  Anjana   fail

In [22]:
datas.iloc[:3,:2]

    Name Marks
0  Rohit    20
1  Linta    78
2   Vani    89

In [23]:

datas

     Name Marks Result
0   Rohit    20   fail
1   Linta    78   pass
2    Vani    89   pass
3   Nasmi    95   pass
4  Anjana    15   fail

In [13]:
datas.iloc[1:4,:2]

    Name Marks
1  Linta    78
2   Vani    89
3  Nasmi    95

#### 5.access values using loc

In [52]:
datas.loc[:,'Name']

0     Rohit
1     Linta
2      Vani
3     Nasmi
4    Anjana
Name: Name, dtype: object

In [54]:
datas.loc[0,'Name']

'Rohit'

In [1]:
datas.loc[1:3,1]

NameError: name 'datas' is not defined

In [56]:
datas.loc[[1,3,4],['Marks','Result']]

  Marks Result
1    78   pass
3    95   pass
4    15   fail

## ASSIGNMENT3

In [2]:
import pandas as pd

## 1- Create a data frame which inlcudes a columns with serial number and id columns

In [3]:
students={'serial_num':['1',"2",'3','4','5','6','7','8','9','10','11','12'],
               'ID_num':[1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012],
               'Name': ['aneeta','lakshya','sarang','ram','mariya','sagar','rose','binju','jishnu','roshan','romit','lora'],
               'Age':[12,13,13,12,11,13,12,11,13,11,12,13],
               'Place':['kozhikode','malapuram','palakkad','ernakulam','kozhikode','kollam','kozhikode','palakkad','erankulam',
                        'kozhikode','plakkad','malapuram']}

In [4]:
students_list=pd.DataFrame(students)
students_list

   serial_num  ID_num     Name  Age      Place
0           1    1001   aneeta   12  kozhikode
1           2    1002  lakshya   13  malapuram
2           3    1003   sarang   13   palakkad
3           4    1004      ram   12  ernakulam
4           5    1005   mariya   11  kozhikode
5           6    1006    sagar   13     kollam
6           7    1007     rose   12  kozhikode
7           8    1008    binju   11   palakkad
8           9    1009   jishnu   13  erankulam
9          10    1010   roshan   11  kozhikode
10         11    1011    romit   12    plakkad
11         12    1012     lora   13  malapuram

## 2- make serial column as an index

In [9]:
df1=students_list.set_index('serial_num')
df1

            ID_num     Name  Age      Place
serial_num
1             1001   aneeta   12  kozhikode
2             1002  lakshya   13  malapuram
3             1003   sarang   13   palakkad
4             1004      ram   12  ernakulam
5             1005   mariya   11  kozhikode
6             1006    sagar   13     kollam
7             1007     rose   12  kozhikode
8             1008    binju   11   palakkad
9             1009   jishnu   13  erankulam
10            1010   roshan   11  kozhikode
11            1011    romit   12    plakkad
12            1012     lora   13  malapuram

## 3- make id column into index

In [10]:
df2=students_list.set_index('ID_num')
df2

       serial_num     Name  Age      Place
ID_num
1001            1   aneeta   12  kozhikode
1002            2  lakshya   13  malapuram
1003            3   sarang   13   palakkad
1004            4      ram   12  ernakulam
1005            5   mariya   11  kozhikode
1006            6    sagar   13     kollam
1007            7     rose   12  kozhikode
1008            8    binju   11   palakkad
1009            9   jishnu   13  erankulam
1010           10   roshan   11  kozhikode
1011           11    romit   12    plakkad
1012           12     lora   13  malapuram

## 4- access value using both indices(serial,id)

In [30]:
df1

            ID_num     Name  Age      Place
serial_num
1             1001   aneeta   12  kozhikode
2             1002  lakshya   13  malapuram
3             1003   sarang   13   palakkad
4             1004      ram   12  ernakulam
5             1005   mariya   11  kozhikode
6             1006    sagar   13     kollam
7             1007     rose   12  kozhikode
8             1008    binju   11   palakkad
9             1009   jishnu   13  erankulam
10            1010   roshan   11  kozhikode
11            1011    romit   12    plakkad
12            1012     lora   13  malapuram

In [14]:
df1.loc['2':'11',['Name','Age']]

               Name  Age
serial_num
2           lakshya   13
3            sarang   13
4               ram   12
5            mariya   11
6             sagar   13
7              rose   12
8             binju   11
9            jishnu   13
10           roshan   11
11            romit   12

In [15]:
df1.loc['7',['Name','Age','Place']]

Name          rose
Age             12
Place    kozhikode
Name: 7, dtype: object

In [17]:
df1.loc['8','ID_num']

1008

In [19]:
df1.loc['10',['Name','Place']]

Name        roshan
Place    kozhikode
Name: 10, dtype: object

In [28]:
df1.loc[ : ,['ID_num','Name','Place']]

            ID_num     Name      Place
serial_num
1             1001   aneeta  kozhikode
2             1002  lakshya  malapuram
3             1003   sarang   palakkad
4             1004      ram  ernakulam
5             1005   mariya  kozhikode
6             1006    sagar     kollam
7             1007     rose  kozhikode
8             1008    binju   palakkad
9             1009   jishnu  erankulam
10            1010   roshan  kozhikode
11            1011    romit    plakkad
12            1012     lora  malapuram

In [31]:
df1.loc[['1','4','6','7','10','12'],'ID_num']

serial_num
1     1001
4     1004
6     1006
7     1007
10    1010
12    1012
Name: ID_num, dtype: int64

In [32]:
df1.loc['11',['ID_num','Name']]

ID_num     1011
Name      romit
Name: 11, dtype: object

In [29]:
df2

       serial_num     Name  Age      Place
ID_num
1001            1   aneeta   12  kozhikode
1002            2  lakshya   13  malapuram
1003            3   sarang   13   palakkad
1004            4      ram   12  ernakulam
1005            5   mariya   11  kozhikode
1006            6    sagar   13     kollam
1007            7     rose   12  kozhikode
1008            8    binju   11   palakkad
1009            9   jishnu   13  erankulam
1010           10   roshan   11  kozhikode
1011           11    romit   12    plakkad
1012           12     lora   13  malapuram

In [45]:
df2.loc['1003':'1008','Name']

ID_num
1003    sarang
1004       ram
1005    mariya
1006     sagar
1007      rose
1008     binju
Name: Name, dtype: object

In [47]:
df2.loc[1010,'Place']

'kozhikode'

In [54]:
df2.value_counts('Place')

Place
kozhikode    4
malapuram    2
palakkad     2
erankulam    1
ernakulam    1
kollam       1
plakkad      1
dtype: int64

In [56]:
df2.loc[[1007,1003,1009,1012],'Place']

ID_num
1007    kozhikode
1003     palakkad
1009    erankulam
1012    malapuram
Name: Place, dtype: object

## - On survery Data

In [1]:
import pandas as pd

## 1- How old all the first 30 respondents

In [2]:
survey=pd.read_csv('survey_results_public.csv')
survey

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [3]:
survey.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [4]:
survey.loc[:30,'Age']

0     14.0
1     19.0
2     28.0
3     22.0
4     30.0
5     28.0
6     42.0
7     24.0
8     23.0
9      NaN
10    22.0
11    21.0
12    28.0
13    31.0
14    20.0
15    26.0
16    29.0
17     NaN
18    31.0
19    38.0
20     NaN
21    47.0
22    22.0
23    23.0
24    22.0
25    34.0
26    22.0
27     NaN
28    32.0
29    28.0
30     NaN
Name: Age, dtype: float64

## 2- Preferred gender of 50 to 100 respondents

In [5]:
survey.loc[50:100,'Gender']

50                                                 Woman
51                                                   Man
52                                                   Man
53                                                   Man
54                                                   Man
55                                                   Man
56                                                   Man
57                                                   Man
58                                                   Man
59                                                   Man
60                                                   Man
61                                                   Man
62                                                   Man
63                                                   Man
64                                                   Man
65                                                   NaN
66                                                   Man
67                                                   Man
68                                                   Man
69                                                   Man
70                                                 Woman
71                                                   Man
72                                                   Man
73                                                   Man
74                                                 Woman
75                                                   Man
76                                                   Man
77                                                   Man
78                                                   Man
79                                                   Man
80                                                   Man
81                                                   Man
82                                                   Man
83                                                   Man
84                                                   Man
85                                                 Woman
86                                                   Man
87                                                   Man
88                                                   Man
89                                                   Man
90                                                   Man
91                                                   Man
92                                                   NaN
93                                                   Man
94                                                   Man
95                                                   Man
96     Non-binary, genderqueer, or gender non-conforming
97                                                   Man
98                                                   Man
99                                                 Woman
100                                                  NaN
Name: Gender, dtype: object

In [6]:
survey.value_counts('Gender')

Gender
Man                                                            77919
Woman                                                           6344
Non-binary, genderqueer, or gender non-conforming                597
Man;Non-binary, genderqueer, or gender non-conforming            181
Woman;Non-binary, genderqueer, or gender non-conforming          163
Woman;Man                                                        132
Woman;Man;Non-binary, genderqueer, or gender non-conforming       70
dtype: int64

## 3 - Most number of repondents are from which country

In [7]:
survey.value_counts('Country')

Country
United States                       20949
India                                9061
Germany                              5866
United Kingdom                       5737
Canada                               3395
                                    ...
North Korea                             1
Niger                                   1
Saint Vincent and the Grenadines        1
Chad                                    1
Brunei Darussalam                       1
Length: 179, dtype: int64

## 4- EdLevel and YearsCodPro of 1000 to 1050

In [8]:
survey.loc[1000:1050,['EdLevel','YearsCodePro']]

                                                EdLevel      YearsCodePro
1000           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                10
1001        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                 2
1002           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 3
1003  Some college/university study without earning ...                 5
1004  Some college/university study without earning ...                20
1005           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 4
1006        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                 6
1007        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                 2
1008  Some college/university study without earning ...                 2
1009           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)  Less than 1 year
1010        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                 7
1011        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                12
1012  Some college/university study without earning ...                 4
1013           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 6
1014           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)               NaN
1015           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 5
1016           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)               NaN
1017  Some college/university study without earning ...                21
1018        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                 2
1019        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                10
1020           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 3
1021  Secondary school (e.g. American high school, G...                12
1022           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 2
1023        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                 6
1024           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)  Less than 1 year
1025        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                34
1026           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 3
1027                          Primary/elementary school                10
1028           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 4
1029  Some college/university study without earning ...                26
1030           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 2
1031           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                15
1032           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                19
1033           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 6
1034  Secondary school (e.g. American high school, G...               NaN
1035        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                10
1036           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)               NaN
1037           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                12
1038           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                12
1039        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                13
1040        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)                 4
1041           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 7
1042        Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)               NaN
1043  Secondary school (e.g. American high school, G...               NaN
1044           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 5
1045           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 2
1046  Some college/university study without earning ...                 1
1047           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                20
1048  Secondary school (e.g. American high school, G...                 1
1049  Secondary school (e.g. American high school, G...               NaN
1050           Bachelorâ€™s degree (BA, BS, B.Eng., etc.)                 8

## 5- How many respondents are students

In [9]:
survey.value_counts('Student')

Student
No                65816
Yes, full-time    15769
Yes, part-time     5429
dtype: int64

## 6- Reponse of first 20 respondents to  "Student"  to "YearsCodePro"

In [10]:
survey.loc[ :20,'Student':"YearsCodePro"]

,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro
0,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN
1,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN
2,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",100 to 499 employees,"Designer;Developer, back-end;Developer, front-...",3,22,1
3,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year
4,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Academic researcher;Developer, desktop or ente...",16,14,9
5,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,Taken an online course in programming or softw...,NaN,Data or business analyst;Data scientist or mac...,13,15,3
6,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...","Taught yourself a new language, framework, or ...","Just me - I am a freelancer, sole proprietor, ...","Designer;Developer, front-end",6,17,4
7,NaN,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",NaN,"Developer, back-end;Engineer, site reliability",8,16,NaN
8,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,10 to 19 employees,"Database administrator;Developer, back-end;Dev...",12,11,4
9,No,"Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)",NaN,NaN,"10,000 or more employees",Data or business analyst;Data scientist or mac...,12,20,10
10,"Yes, full-time",Primary/elementary school,NaN,Contributed to open source software,NaN,NaN,2,11,NaN
11,"Yes, full-time",Some college/university study without earning ...,Mathematics or statistics,Taken an online course in programming or softw...,NaN,Data or business analyst;Data scientist or mac...,5,16,NaN
12,No,"Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,10 to 19 employees,Data or business analyst;Database administrato...,17,11,8
13,No,"Other doctoral degree (Ph.D, Ed.D., etc.)","Computer science, computer engineering, or sof...",Completed an industry certification program (e...,100 to 499 employees,"Developer, desktop or enterprise applications",13,16,2
14,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,Student,3,13,NaN
15,No,"Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)",NaN,Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",10,17,3
16,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,20 to 99 employees,"Developer, back-end;Developer, front-end;Devel...",5,18,2
17,No,"Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"1,000 to 4,999 employees",Data or business analyst,10,18,3
18,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",Received on-the-job training in software devel...,100 to 499 employees,"Developer, full-stack",14,13,13
19,No,"Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)","Information systems, information technology, o...",Taken an online course in programming or softw...,"1,000 to 4,999 employees","Database administrator;Designer;Developer, bac...",8,17,4
20,NaN,NaN,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,5,11,NaN

## 7- Return  the columns names of all the object type columns

In [12]:
survey.select_dtypes('float64')

       CompTotal  ConvertedComp  WorkWeekHrs  CodeRevHrs   Age
0            NaN            NaN          NaN         NaN  14.0
1            NaN            NaN          NaN         NaN  19.0
2        23000.0         8820.0         40.0         NaN  28.0
3        61000.0        61000.0         80.0         NaN  22.0
4            NaN            NaN         55.0         NaN  30.0
...          ...            ...          ...         ...   ...
88878        NaN            NaN          NaN         NaN   NaN
88879        NaN            NaN          NaN         NaN   NaN
88880        NaN            NaN          NaN         NaN   NaN
88881        NaN            NaN          NaN         NaN   NaN
88882        NaN            NaN          NaN         NaN  18.0

[88883 rows x 5 columns]

In [13]:
survey.select_dtypes('int64')

       Respondent
0               1
1               2
2               3
3               4
4               5
...           ...
88878       88377
88879       88601
88880       88802
88881       88816
88882       88863

[88883 rows x 1 columns]

In [14]:
survey.select_dtypes('object')

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,SOComm,WelcomeChange,SONewContent,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,"Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Neutral,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,"No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,"Yes, definitely",Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,"No, not at all",NaN,Tech articles written by other developers;Tech...,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,"Yes, somewhat",Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

## 8- Return Feature with most number of Nan values

In [70]:
survey.info()

<bound method DataFrame.info of        Respondent                                         MainBranch Hobbyist  \
0               1             I am a student who is learning to code      Yes
1               2             I am a student who is learning to code       No
2               3  I am not primarily a developer, but I write co...      Yes
3               4                     I am a developer by profession       No
4               5                     I am a developer by profession      Yes
...           ...                                                ...      ...
88878       88377                                                NaN      Yes
88879       88601                                                NaN       No
88880       88802                                                NaN       No
88881       88816                                                NaN       No
88882       88863                                                NaN      Yes

                                             OpenSourcer  \
0                                                  Never
1                                Less than once per year
2                                                  Never
3                                                  Never
4                             Once a month or more often
...                                                  ...
88878  Less than once a month but more than once per ...
88879                                              Never
88880                                              Never
88881                                              Never
88882                            Less than once per year

                                              OpenSource  \
0      The quality of OSS and closed source software ...
1      The quality of OSS and closed source software ...
2      The quality of OSS and closed source software ...
3      The quality of OSS and closed source software ...
4      OSS is, on average, of HIGHER quality than pro...
...                                                  ...
88878  The quality of OSS and closed source software ...
88879  The quality of OSS and closed source software ...
88880                                                NaN
88881  OSS is, on average, of HIGHER quality than pro...
88882  OSS is, on average, of HIGHER quality than pro...

                                              Employment  \
0                 Not employed, and not looking for work
1                     Not employed, but looking for work
2                                     Employed full-time
3                                     Employed full-time
4                                     Employed full-time
...                                                  ...
88878             Not employed, and not looking for work
88879                                                NaN
88880                                 Employed full-time
88881  Independent contractor, freelancer, or self-em...
88882             Not employed, and not looking for work

                      Country         Student  \
0              United Kingdom              No
1      Bosnia and Herzegovina  Yes, full-time
2                    Thailand              No
3               United States              No
4                     Ukraine              No
...                       ...             ...
88878                  Canada              No
88879                     NaN             NaN
88880                     NaN             NaN
88881                     NaN             NaN
88882                   Spain  Yes, full-time

                                                 EdLevel  \
0                              Primary/elementary school
1      Secondary school (e.g. American high school, G...
2               Bachelorâ€™s degree (BA, BS, B.Eng., etc.)
3               Bachelorâ€™s degree (BA, BS, B.Eng., etc.)
4               Bachelorâ€™s degree (BA, BS, B.Eng., etc.)
...                                                  ...
88878                          Primary/elementary school
88879                                                NaN
88880                                                NaN
88881                                                NaN
88882                 Professional degree (JD, MD, etc.)

                                          UndergradMajor  ...  \
0                                                    NaN  ...
1                                                    NaN  ...
2                          Web development or web design  ...
3      Computer science, computer engineering, or sof...  ...
4      Computer science, computer engineering, or sof...  ...
...                                                  ...  ...
88878                                                NaN  ...
88879                                                NaN  ...
88880                                                NaN  ...
88881                                                NaN  ...
88882  Computer science, computer engineering, or sof...  ...

                                  WelcomeChange  \
0       Just as welcome now as I felt last year
1       Just as welcome now as I felt last year
2       Just as welcome now as I felt last year
3       Just as welcome now as I felt last year
4       Just as welcome now as I felt last year
...                                         ...
88878                                       NaN
88879                                       NaN
88880                                       NaN
88881                                       NaN
88882  Somewhat less welcome now than last year

                                            SONewContent   Age Gender Trans  \
0      Tech articles written by other developers;Indu...  14.0    Man    No
1      Tech articles written by other developers;Indu...  19.0    Man    No
2      Tech meetups or events in your area;Courses on...  28.0    Man    No
3      Tech articles written by other developers;Indu...  22.0    Man    No
4      Tech meetups or events in your area;Courses on...  30.0    Man    No
...                                                  ...   ...    ...   ...
88878  Tech articles written by other developers;Tech...   NaN    Man    No
88879                                                NaN   NaN    NaN   NaN
88880                                                NaN   NaN    NaN   NaN
88881                                                NaN   NaN    NaN   NaN
88882  Tech articles written by other developers;Indu...  18.0    Man    No

                     Sexuality  \
0      Straight / Heterosexual
1      Straight / Heterosexual
2      Straight / Heterosexual
3      Straight / Heterosexual
4      Straight / Heterosexual
...                        ...
88878                      NaN
88879                      NaN
88880                      NaN
88881                      NaN
88882  Straight / Heterosexual

                                               Ethnicity Dependents  \
0                                                    NaN         No
1                                                    NaN         No
2                                                    NaN        Yes
3                           White or of European descent         No
4               White or of European descent;Multiracial         No
...                                                  ...        ...
88878                                                NaN         No
88879                                                NaN        NaN
88880                                                NaN        NaN
88881                                                NaN        NaN
88882  Hispanic or Latino/Latina;White or of European...         No

                SurveyLength                  SurveyEase
0      Appropriate in length  Neither easy nor difficult
1      Appropriate in length  Neither easy nor difficult
2      Appropriate in length  Neither easy nor difficult
3      Appropriate in length                        Easy
4      Appropriate in length                        Easy
...                      ...                         ...
88878  Appropriate in length                        Easy
88879                    NaN                         NaN
88880                    NaN                         NaN
88881                    NaN                         NaN
88882  Appropriate in length                        Easy

[88883 rows x 85 columns]>

## ASSIGNMENT4

In [1]:
import pandas as pd

# Developers whose Converted Comp greater than 3L and less than 15L, and i want to know which gender are they and their Country

1-Greater than 3 L
2-Less than 15 L
3-Gender and their country

In [2]:
survey=pd.read_csv("survey_results_public.csv",index_col=0)
survey

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [3]:
schema=pd.read_csv("survey_results_schema.csv")
schema

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [4]:
survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [5]:
survey.loc[(survey['ConvertedComp']>300000) &( survey['ConvertedComp']<1500000),['Country','Gender']]

                   Country Gender
Respondent
6                   Canada    Man
16          United Kingdom    Man
32           United States    Man
128         United Kingdom    Man
155                Germany    Man
...                    ...    ...
88714               Canada    Man
88754          Switzerland    Man
88867             Portugal    Man
88868              Germany    Man
88882          Netherlands    Man

[2833 rows x 2 columns]

# 1
1-age 20-30
2- salary-15L
3-Gender -Female

In [6]:
val1=survey.loc[(survey['Age'].between(20,30)) & (survey['ConvertedComp']==1500000) & (survey['Gender']=='Woman')
           ,['Age','ConvertedComp','Gender']]
val1

Empty DataFrame
Columns: [Age, ConvertedComp, Gender]
Index: []

In [7]:
survey.value_counts('Gender')

Gender
Man                                                            77919
Woman                                                           6344
Non-binary, genderqueer, or gender non-conforming                597
Man;Non-binary, genderqueer, or gender non-conforming            181
Woman;Non-binary, genderqueer, or gender non-conforming          163
Woman;Man                                                        132
Woman;Man;Non-binary, genderqueer, or gender non-conforming       70
dtype: int64

In [8]:
val1=survey.loc[(survey['Age'].between(20,30)) & (survey['ConvertedComp']==1500000) & (survey['Gender']=='Man')
           ,['Age','ConvertedComp','Gender']]
val1

             Age  ConvertedComp Gender
Respondent
13615       27.0      1500000.0    Man
33237       25.0      1500000.0    Man
35274       28.0      1500000.0    Man
44313       28.0      1500000.0    Man
45282       26.0      1500000.0    Man
75580       27.0      1500000.0    Man

# 2
Developers who gets more than 15L, and are they satisfied in their working environment

In [9]:
val2=survey.loc[(survey['ConvertedComp']>1500000) & (survey['JobSat']),['ConvertedComp','JobSat']]
val2

            ConvertedComp                              JobSat
Respondent
58              2000000.0                      Very satisfied
102             2000000.0                  Slightly satisfied
166             2000000.0                  Slightly satisfied
436             2000000.0                  Slightly satisfied
452             2000000.0                      Very satisfied
...                   ...                                 ...
88712           2000000.0               Slightly dissatisfied
88815           2000000.0  Neither satisfied nor dissatisfied
88818           2000000.0                  Slightly satisfied
88874           2000000.0                      Very satisfied
88877           2000000.0                      Very satisfied

[839 rows x 2 columns]

In [16]:
val2.value_counts()

ConvertedComp  JobSat
2000000.0      Very satisfied                        281
               Slightly satisfied                    234
               Slightly dissatisfied                  82
               Neither satisfied nor dissatisfied     65
               Very dissatisfied                      47
                                                    ...
1536000.0      Slightly dissatisfied                   1
1750000.0      Neither satisfied nor dissatisfied      1
1584000.0      Slightly dissatisfied                   1
1750000.0      Very dissatisfied                       1
1524000.0      Slightly dissatisfied                   1
Length: 68, dtype: int64

# 3
Does SAARC countries exist in the dataframe

In [59]:
survey['Country'].unique

<bound method Series.unique of Respondent
1                United Kingdom
2        Bosnia and Herzegovina
3                      Thailand
4                 United States
5                       Ukraine
                  ...
88377                    Canada
88601                       NaN
88802                       NaN
88816                       NaN
88863                     Spain
Name: Country, Length: 88883, dtype: object>

##### saarc=India, Bangladesh, Maldives, Bhutan, Nepal, Pakistan ,Sri Lanka.

In [15]:
val4=survey.loc[survey['Country'].isin(['India', 'Bangladesh', 'Maldives', 'Bhutan', 'Nepal', 'Pakistan', 'Sri Lanka']),]
val4

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)",NaN,NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
34,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",Sri Lanka,No,Primary/elementary school,NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers,17.0,Man,NaN,Bisexual,South Asian,Yes,Too short,Neither easy nor difficult
42,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Bangladesh,No,"Secondary school (e.g. American high school, G...",NaN,Taken a part-time in-person course in programm...,...,Somewhat more welcome now than last year,Tech articles written by other developers;Tech...,30.0,Man,No,Straight / Heterosexual,Middle Eastern,NaN,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81624,NaN,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Retired,Bangladesh,"Yes, full-time","Professional degree (JD, MD, etc.)","Information systems, information technology, o...",Participated in online coding competitions (e....,...,A lot more welcome now than last year,Tech articles written by other developers,NaN,"Non-binary, genderqueer, or gender non-conforming",Yes,NaN,NaN,Yes,Appropriate in length,Easy
83862,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",NaN,Participated in a hackathon,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
84299,NaN,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",Web development or web design,Taken an online course in programming or softw...,...,Somewhat more welcome now than last year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86012,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...","Taught yourself a new language, framework, or ...",...,Not applicable - I did not use Stack Overflow ...,Industry news about technologies you're intere...,24.0,Man,No,NaN,South Asian,NaN,Appropriate in length,Easy
88182,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed part-time,Pakistan,NaN,"Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Not applicable - I did not use Stack Overflow ...,Courses on technologies you're interested in,NaN,Man,No,Straight / Heterosexual,NaN,Yes,Too short,Neither easy nor difficult

In [13]:
val4.value_counts('Country')

Country
India         9061
Pakistan       923
Bangladesh     605
Sri Lanka      372
Nepal          237
Maldives        13
Bhutan           2
dtype: int64

# 4
Female Developers those earns more than 10L and thier age when they first code

In [81]:
survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [89]:
val5=survey.loc[(survey['Gender']=='Woman') & (survey['ConvertedComp']>100000) & (survey['Age1stCode'])
           ,['Gender','ConvertedComp','Age1stCode']]
val5

           Gender  ConvertedComp Age1stCode
Respondent
100         Woman       229016.0          7
142         Woman       180000.0         17
148         Woman       135000.0         19
308         Woman       140000.0          6
321         Woman       140000.0         25
...           ...            ...        ...
88439       Woman       105564.0         16
88463       Woman       150000.0         14
88572       Woman       125000.0         14
88618       Woman       115000.0         16
88733       Woman       120000.0         14

[884 rows x 3 columns]

# 5
Working Location and Edulevel of developers who gets 20L

In [98]:
val6=survey.loc[(survey['ConvertedComp']==2000000) & (survey['WorkLoc']) & (survey['EdLevel']) 
           ,['ConvertedComp','WorkLoc','EdLevel']]
val6

            ConvertedComp WorkLoc                                      EdLevel
Respondent
58              2000000.0    Home     Bachelorâ€™s degree (BA, BS, B.Eng., etc.)
102             2000000.0  Office     Bachelorâ€™s degree (BA, BS, B.Eng., etc.)
166             2000000.0    Home     Bachelorâ€™s degree (BA, BS, B.Eng., etc.)
436             2000000.0  Office     Bachelorâ€™s degree (BA, BS, B.Eng., etc.)
452             2000000.0    Home       I never completed any formal education
...                   ...     ...                                          ...
88712           2000000.0    Home     Bachelorâ€™s degree (BA, BS, B.Eng., etc.)
88815           2000000.0  Office  Masterâ€™s degree (MA, MS, M.Eng., MBA, etc.)
88818           2000000.0  Office                             Associate degree
88874           2000000.0  Office     Bachelorâ€™s degree (BA, BS, B.Eng., etc.)
88877           2000000.0  Office     Bachelorâ€™s degree (BA, BS, B.Eng., etc.)

[700 rows x 3 columns]